{
  "name": "react-seo-lighthouse-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "src/api"
  ],
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "prisma": "^6.19.1"
  },
  "engines": {
    "node": ">=20"
  }
}
